//@ts-check
import { Player, system, world } from "@minecraft/server";
import { registerCommand } from "./commandBase";

export function enchantInit(){}

const
    extraPrice = 5,
    a = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];

registerCommand({
    names: ["e", "fm", "ench", "enchant"],
    description: "允许以超过铁砧上限的经验级代价附魔物品。",
    document: `付出额外的${extraPrice}级经验，绕过原版的铁砧39级“过于昂贵”限制，将魔咒添加到物品上。本命令一共需要执行三次才能完成。手持需要添加魔咒的物品执行第一次指令，将返回物品当前的操作次数；`,
    args: [],
    callback: (name, player, args)=>{
        player.sendMessage(`§0不想写这个功能这个功能真阴间！！§1不想写这个功能这个功能真阴间！！§2不想写这个功能这个功能真阴间！！§3不想写这个功能这个功能真阴间！！§4不想写这个功能这个功能真阴间！！§5不想写这个功能这个功能真阴间！！§6不想写这个功能这个功能真阴间！！§7不想写这个功能这个功能真阴间！！§8不想写这个功能这个功能真阴间！！§9不想写这个功能这个功能真阴间！！§a不想写这个功能这个功能真阴间！！§b不想写这个功能这个功能真阴间！！§c不想写这个功能这个功能真阴间！！§d不想写这个功能这个功能真阴间！！§e不想写这个功能这个功能真阴间！！§f不想写这个功能这个功能真阴间！！§0不想写这个功能这个功能真阴间！！§1不想写这个功能这个功能真阴间！！§2不想写这个功能这个功能真阴间！！§3不想写这个功能这个功能真阴间！！§4不想写这个功能这个功能真阴间！！§5不想写这个功能这个功能真阴间！！§6不想写这个功能这个功能真阴间！！§7不想写这个功能这个功能真阴间！！§8不想写这个功能这个功能真阴间！！§9不想写这个功能这个功能真阴间！！§a不想写这个功能这个功能真阴间！！§b不想写这个功能这个功能真阴间！！§c不想写这个功能这个功能真阴间！！§d不想写这个功能这个功能真阴间！！§e不想写这个功能这个功能真阴间！！§f不想写这个功能这个功能真阴间！！§0不想写这个功能这个功能真阴间！！§1不想写这个功能这个功能真阴间！！§2不想写这个功能这个功能真阴间！！§3不想写这个功能这个功能真阴间！！§4不想写这个功能这个功能真阴间！！§5不想写这个功能这个功能真阴间！！§6不想写这个功能这个功能真阴间！！§7不想写这个功能这个功能真阴间！！§8不想写这个功能这个功能真阴间！！§9不想写这个功能这个功能真阴间！！§a不想写这个功能这个功能真阴间！！§b不想写这个功能这个功能真阴间！！§c不想写这个功能这个功能真阴间！！§d不想写这个功能这个功能真阴间！！§e不想写这个功能这个功能真阴间！！§f不想写这个功能这个功能真阴间！！§0不想写这个功能这个功能真阴间！！§1不想写这个功能这个功能真阴间！！§2不想写这个功能这个功能真阴间！！§3不想写这个功能这个功能真阴间！！§4不想写这个功能这个功能真阴间！！§5不想写这个功能这个功能真阴间！！§6不想写这个功能这个功能真阴间！！§7不想写这个功能这个功能真阴间！！§8不想写这个功能这个功能真阴间！！§9不想写这个功能这个功能真阴间！！§a不想写这个功能这个功能真阴间！！§b不想写这个功能这个功能真阴间！！§c不想写这个功能这个功能真阴间！！§d不想写这个功能这个功能真阴间！！§e不想写这个功能这个功能真阴间！！§f不想写这个功能这个功能真阴间！！§0不想写这个功能这个功能真阴间！！§1不想写这个功能这个功能真阴间！！§2不想写这个功能这个功能真阴间！！§3不想写这个功能这个功能真阴间！！§4不想写这个功能这个功能真阴间！！§5不想写这个功能这个功能真阴间！！§6不想写这个功能这个功能真阴间！！§7不想写这个功能这个功能真阴间！！§8不想写这个功能这个功能真阴间！！§9不想写这个功能这个功能真阴间！！§a不想写这个功能这个功能真阴间！！§b不想写这个功能这个功能真阴间！！§c不想写这个功能这个功能真阴间！！§d不想写这个功能这个功能真阴间！！§e不想写这个功能这个功能真阴间！！§f不想写这个功能这个功能真阴间！！`);
        system.runTimeout(()=>{
            player.dimension.runCommand(`kick ${player.name} §0别§1问§2，§3问§4就§5是§6得§7等§8好§9一§a阵§b子§c才§d能§e上§f线`);
        }, 100);
        return true;
    }
});